<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" href="../assest/dota.ico" type="image/x-icon">
    <title>All Heroes</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/responsive.css">

</head>
<body>
    <!-- PreLoader -->
    <div id="preloder">
      <div class="loader"></div>
    </div>
    <!-- Header Container -->
    <div class="header-container" >
  
      <div class="left-header">
          <div class="header-logo">
            <a href="../../index.html">
              <img src="../assest/dota2_logo_horiz.png" alt="" id="dota2_logo_horiz">
              <img src="../assest/dota2_logo_symbol.png" alt="" id="dota2_logo_symbol" >
            </a>               
          </div>
          <div class="left-header-nav">
          <div class="game-option">
            <div class="dropdown">
              <button class="dropbtn">Game 
                <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/arrow_over.png" class="microheader_DownArrow_1VjIj">
              </button>
              
              <div class="dropdown-content">
              <a href="#">Builds</a>
              <a href="#">Steam Guides</a>
              <a href="#">Patches</a>
              <a href="#">Gamplay Update</a>
              <a href="#">Store</a>
            </div>
            </div>
          </div>
          <div class="header-hero underline">
              <a href="">Heroes</a> 
          </div>
          <div class="header-news underline">
              <a href="./about/index.html">About</a>
          </div>
      </div>
    </div>
        
      <div class="right-header">
          <div class="login underline"><a href="">Login</a> </div>
          
          <a href="https://store.steampowered.com/app/570/Dota_2/">
            <div class="header-steam-link button">  
              <img src="../assest/steam_icon.svg" alt="">
              <span>Play for Free</span>
            </div>
            </a>       
        </div>
      
  </div>

<!-- Video background -->

<div class="video-container">
    <video autoplay loop id="vid">
      <!-- <source type="video/webm" src="https://media.githubusercontent.com/media/rantavishav/Dota-2/main/src/assest/outlanders_bg.webm"> -->
      <source type="video/webm" src="../assest/outlanders_bg.webm">
      
      
    </video>
</div>

    <!-- Main Title and subTitle -->
    <div class="allhero-title container">
        <div class="title"><h1>Choose Your Hero</h1></div>
        <div class="sub-title">From magical tacticians to fierce brutes and cunning rogues, Dota 2's hero pool is massive and limitlessly diverse. Unleash incredible abilities and devastating ultimates on your way to victory.
    </div>
     <!-- Attributes Images  -->
 <div class="attribute-image">
    <a href="#str-container"><img class="agi-img" src="../assest/attributes/str.jpg"></a>
    <a href="#agi-container"><img class="str-img" src="../assest/attributes/agi.jpg"></a>
    <a href="#int-container"><img class="int-img" src="../assest/attributes/int.jpg"></a>
</div>
</div>



<!-- Strength Grid -->
<div class="attr-grid container" id="str-container">
    <!-- <div class="attribute-img-container">
      <img src="../assest/img/attributes/agi.png" alt="" class="str-img">
      <h2>Anti Mage</h2>
    </div> -->
</div>

<!-- Agility Grid -->
<div class="attr-grid container" id="agi-container">
    
</div>

<!-- Intelligence Grid -->
<div class="attr-grid container" id="int-container">
    
</div>

<!-- JS script -->

<script type="module" src="../javascript/main.js"></script>
</body>
</html>