<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assest/dota.ico">
    

    

    <link rel="stylesheet" href="../../css/main.css">    
    <link rel="stylesheet" href="../../css/index.css">
    <title>Heroes</title>
</head>
<body>
  <!-- https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react//nemestice/header2_english.webm -->
    <!-- Pre-Loader  -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- Header Section -->
    <div class="header-container" >

        <div class="left-header">
          <div class="header-logo"><a href="/src/html/index.html"><img src="/src/assest/dota2_logo_horiz.png" alt=""></a></div>

          <div class="game-option">
            <div class="dropdown">
              <button class="dropbtn">Game 
                <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/arrow_over.png" class="microheader_DownArrow_1VjIj">
              </button>
              
              <div class="dropdown-content">
              <a href="#">Builds</a>
              <a href="#">Steam Guides</a>
              <a href="#">Patches</a>
              <a href="#">Gamplay Update</a>
              <a href="#">Store</a>
            </div>
            </div>
          </div>
          <div class="header-hero underline"><a href="/src/html/heros/index.html">Heroes</a> </div>
          <div class="header-news underline"><a href="">News</a></div>
        </div>
        
        <div class="right-header">
          <div class="login underline"><a href="">Login</a> </div>
          
          <a href="https://store.steampowered.com/app/570/Dota_2/">
            <div class="header-steam-link button">  
              <img src="/src/assest/steam_icon.svg" alt=""><span>Play for Free</span>
            </div>
            </a>
            
        </div>

        
        
          
      </div>
    <section>
        <section class="hero-category">
            <div class="strength">
                <h2 class="hero-category-title" >Strength</h2>
                <div class="box-sizing" >   
                    
                </div>
                <hr>
                
            </div>

            <div class="agility">
                <h2 class="hero-category-title">Agility</h2>
                <div class="box-sizing">
                    
                </div>
                <hr>
            </div>
            
            <div class="intelligence">
                <h2 class="hero-category-title">Intelligence</h2>
                <div class="box-sizing">
                    
                </div>
                <hr>
            </div>
        </section>
    </section>

    <!-- JS Scripts -->
    <script type="module" src="/src/javascript/main.js"></script>
    
</body>
</html>