<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" href="../../assest/dota.ico" type="image/x-icon">
    <title>About</title>
    <!-- css  files -->
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/responsive.css">
</head>
<body>

    <!-- PreLoader -->
    <!-- <div id="preloder">
        <div class="loader"></div>
      </div> -->
      <!-- Video background -->
  
    <div class="video-container">
        <video autoplay loop id="vid">
            <!-- <source type="video/webm" src="https://media.githubusercontent.com/media/rantavishav/Dota-2/main/src/assest/outlanders_bg.webm"> -->
            <source type="video/webm" src="../../assest/outlanders_bg.webm">
         <!-- <source src="http://127.0.0.1:5501/dota_montage_02.mp4" type="video/mp4"> -->  
        </video>
    </div>
      <!-- Header Container -->
    <div class="header-container" >
  
        <div class="left-header">
            <div class="header-logo">
                <a href="../../index.html">
                    <img src="../../assest/dota2_logo_horiz.png" alt="" id="dota2_logo_horiz">
                    <img src="../../assest/dota2_logo_symbol.png" alt="" id="dota2_logo_symbol" >
                </a>  
            </div>
            <div class="game-option">
              <div class="dropdown">
                <button class="dropbtn">Game 
                  <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/arrow_over.png" class="microheader_DownArrow_1VjIj">
                </button>
                
                <div class="dropdown-content">
                <a href="#">Builds</a>
                <a href="#">Steam Guides</a>
                <a href="#">Patches</a>
                <a href="#">Gamplay Update</a>
                <a href="#">Store</a>
              </div>
              </div>
            </div>
            <div class="header-hero underline">
                <a href="../../html/allHeores.html">Heroes</a> 
            </div>
            <div class="header-news underline">
                <a href="./index.html">About</a>
            </div>
        </div>
          
        <div class="right-header">
            <div class="login underline"><a href="">Login</a> </div>
            
            <a href="https://store.steampowered.com/app/570/Dota_2/">
              <div class="header-steam-link button">  
                <img src="../../assest/steam_icon.svg" alt="">
                <span>Play for Free</span>
              </div>
              </a>       
          </div>
        
    </div>

    <!-- Title and Sub-title Section -->
    <section class="about-main-container">
        <div class="about-title container">
            <div class="main-title">
                <h2>About</h2>
            </div>      
        </div>  
    
        <!-- About quote Section -->
        <div class="about-quote-main-outer-container">
            <div class="about-quote-outer-container container">
                <div class="about-quote-inner-container ">
                    <h1> “Well, some people ask if I’m really a king. </h1><h1> And I always wonder why no one asks if I’m really a monkey.” </h1>
                    <p>— Monkey King</p>
                </div>
        
                <div class="about-video-thumbnail" onclick=playAboutVid()>
                    <img src="../../assest/img/play_button.jpg" alt="">
                </div>
            </div>
        </div>
        
    
        <!-- About Video Section -->
        <div  id="about-video">
            <video id="about-video-container">
                <!-- for dev -->
                <source src="../../assest/this_is_dota_2021_english.webm" type="video/webm">
                <!-- for prod -->
                <!-- <source src="https://media.githubusercontent.com/media/rantavishav/Dota-2/main/src/assest/this_is_dota_2021_english.webm" type="video/webm"> -->
            </video>
            <div class="close-button">
                <div href="" class="close" onclick=closeAboutVid()></div>
            </div>
        </div>
    </section>
    
  
    <!-- Js script -->
    <script src="../../javascript/about/index.js"></script>
</body>
</html>
