<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
      <!-- Video background -->

    <div class="video-container">
      
        <!-- <iframe width="100%" height="100vh" src="https://www.youtube.com/embed/Cp8neRiF9-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay></iframe> -->
        <iframe width="900" height="506" src="https://www.youtube.com/embed/LFSOBAdRl-I?showinfo=0" allowfullscreen>
        </iframe>
        <!-- <source type="video/webm" src="../assest/outlanders_bg.webm"> -->
        <!-- <source src="http://127.0.0.1:5501/dota_montage_02.mp4" type="video/mp4"> -->
        
      
    </div>
</body>
</html>